spring.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= MyNewPass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true

# App Properties
savewater.app.jwtSecret= saveWaterSecretKey
savewater.app.jwtExpirationMs= 86400000

#email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peterlinccl@gmail.com
spring.mail.password=ypngwbqwhrxrohnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true