spring.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= MyNewPass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true

# App Properties
savewater.app.jwtSecret= saveWaterSecretKey
savewater.app.jwtExpirationMs= 86400000